(ns design
  (:require ["package:flutter/material.dart" :as m]
            ["dart:core" :as dc]))

(def bead-sizes {:small {:width 62 :height 36}
                 :medium {:width 68 :height 40}
                 :large {:width 80 :height 48}})

(def rod-width 10)
(def frame-width 4)
(def bead-animation-duration (dc/Duration .milliseconds 300))

(def colors [m/Colors.amber
             m/Colors.blueGrey
             m/Colors.grey
             m/Colors.lightBlueAccent
             m/Colors.purpleAccent
             m/Colors.lightGreen])

(defn color-scheme [^m/Color seed-color]
  (m/ColorScheme.fromSeed .seedColor seed-color))

(defn bead-outline-color [^m/Color seed-color]
  (.-onPrimaryContainer ^m/ColorScheme (color-scheme seed-color)))

(defn bead-background-color [^m/Color seed-color]
  (.-surfaceVariant ^m/ColorScheme (color-scheme seed-color)))

(defn bead-background [^m/Color seed-color]
  (m/BoxDecoration
   .color (bead-background-color seed-color)
   .border (m/Border.all .color (bead-background-color seed-color) .width 0)))

(defn frame-color [^m/Color seed-color]
  (.-onSecondaryContainer ^m/ColorScheme (color-scheme seed-color)))

(defn frame-decoration [^m/Color seed-color]
  (m/BoxDecoration
   .color (frame-color seed-color)
   .border (m/Border.all .color (frame-color seed-color))
   .borderRadius (m/BorderRadius.all (m/Radius.circular 5))))

(defn text-color [^m/Color seed-color]
  (.-primary ^m/ColorScheme (color-scheme seed-color)))

(defn home-background-color [^m/Color seed-color]
  (.-secondaryContainer ^m/ColorScheme (color-scheme seed-color)))
