(ns main
  (:require ["package:flutter/material.dart" :as m]
            ["package:flutter/services.dart" :as s]
            [cljd.flutter :as f]
            [abacus]
            [design]))

(defn main []

  ;; Make app landscape
  (m/WidgetsFlutterBinding.ensureInitialized)
  (s/SystemChrome.setPreferredOrientations
   [s/DeviceOrientation.landscapeLeft s/DeviceOrientation.landscapeRight])
  (s/SystemChrome.setSystemUIOverlayStyle
   (s/SystemUiOverlayStyle .systemNavigationBarColor m/Colors.transparent))

  ;; Homepage
  (f/run
   (m/MaterialApp
    .title "CABACUS"
    .theme (m/ThemeData .colorScheme design/color-scheme
                        .iconTheme (m/IconThemeData .color design/icon-color)
                        .splashFactory m/NoSplash.splashFactory
                        .useMaterial3 true))
   .home (m/Container .alignment m/Alignment.center
                      .color design/home-background-color)
   m/SafeArea
   (m/Column .mainAxisAlignment m/MainAxisAlignment.center
             .mainAxisSize m/MainAxisSize.min)
   .children [abacus/abacus]
; (m/MaterialApp
   ;  .title "CABACUS"
   ;  .theme (m/ThemeData .primarySwatch m/Colors.pink))
   ; .home
   ; :watch [digits abacus/!digits]
   ; (m/Scaffold
   ;  .appBar (m/AppBar .title (m/Text (apply str "Current value: " digits))))
   ; .body
   ; abacus/abacus
   ))
